kellyW, edmondL, danielM, haleyZ -- 2017-01-03 14:00
brainstormed and finalized idea for project, role delegation

danielM -- 2017-01-04 14:00
researched cloudinary API, tested it

edmondL -- 2017-01-04 14:00
researched Spotify API

haleyZ -- 2017-01-04 14:00
started design doc, wrote out the idea

haleyZ -- 2017-01-04 21:30
started component map for design doc; split design into core and extended functionality

danielM -- 2017-01-05 14:00
created database schema for the design doc

edmondL -- 2017-01-05 14:00
more research into cloudinary

haleyZ -- 2017-01-05 14:00
component map for design doc

danielM -- 2017-01-09 20:55
created dbUtils and basic login functionality. Also built databases.

haleyZ -- 2017-01-09 14:00
began the master template, coded nav bar

haleyZ -- 2017-01-10 13:55
login and register page done basically

danielM -- 2017-01-10 14:00
added some methods for manipulating user data. Also added basic post functions.

haleyZ -- 2017-01-11 14:00
started the js data validation for log in and register

danielM -- 2017-01-11 14:00
Fixed some issues with login and db management. Deleted useless files.
